# acs-local-auth-service

./: pom.xml
src/main/java/com/pablo/acs/local/auth/service/: ACSLocalAuthService.java
src/main/java/com/pablo/acs/local/auth/service/domain/command/: Command.java
src/main/java/com/pablo/acs/local/auth/service/domain/exception/: RestClientException.java
src/main/java/com/pablo/acs/local/auth/service/domain/export/: ExportContext.java  ExportService.java
src/main/java/com/pablo/acs/local/auth/service/domain/export/command/: ExportIdentifiersCommand.java
src/main/java/com/pablo/acs/local/auth/service/domain/ports/incoming/: Response.java  SystemProfile.java
src/main/java/com/pablo/acs/local/auth/service/domain/ports/outgoing/: RestClient.java
src/main/java/com/pablo/acs/local/auth/service/domain/proxy/: ExternalSystemProxy.java
src/main/java/com/pablo/acs/local/auth/service/domain/proxy/ports/outgoing/: Attribute.java  Member.java  SystemUser.java  SystemUsers.java  UserGroup.java  UserGroupMember.java
src/main/java/com/pablo/acs/local/auth/service/domain/update/: UpdateService.java
src/main/java/com/pablo/acs/local/auth/service/domain/update/command/: UpdateDatabaseCommand.java
src/main/java/com/pablo/acs/local/auth/service/domain/user/: IdentifyMethod.java  IdentifyMethodRepository.java  IdentifyMethodType.java  User.java  UserIdentificationMethod.java  UserIdentificationMethodRepository.java  UserRepository.java  UserService.java
src/main/java/com/pablo/acs/local/auth/service/domain/user/command/: AddUserIdentificationMethod.java  CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UserIdentifier.java
src/main/java/com/pablo/acs/local/auth/service/domain/user/exception/: IdentificationMethodNotExistException.java  UserNotExistException.java
src/main/java/com/pablo/acs/local/auth/service/domain/user/query/: IdentifiersWrapper.java  UserFinder.java  UserIdentifyMethodFinder.java  UserIdentifyMethodFinderRepository.java  UserIdentifyMethodProjection.java
src/main/java/com/pablo/acs/local/auth/service/domain/user/query/projection/: IdentifiersWrapper.java  UserIdentifyMethodProjection.java  UserProjection.java
src/main/java/com/pablo/acs/local/auth/service/infrastructure/command/: CommandGateway.java  CommandHandler.java  CommandHandlerRegistry.java
src/main/java/com/pablo/acs/local/auth/service/infrastructure/config/: CommandConfig.java  ExportServiceConfig.java  ExternalSystemConfig.java  IdentificationMethodFinderConfig.java  RestConfig.java  SwaggerConfig.java  UpdateServiceConfig.java  UserCommandConfig.java  UserFinderConfig.java  UserServiceConfiguration.java
src/main/java/com/pablo/acs/local/auth/service/infrastructure/export/: ExportScheduler.java
src/main/java/com/pablo/acs/local/auth/service/infrastructure/profile/: ACSProfile.java  ExportProfile.java  ExternalSystemProfile.java  SystemProfileDefault.java
src/main/java/com/pablo/acs/local/auth/service/infrastructure/repository/: IdentifyMethodJpaRepository.java  UserIdentificationMethodJpaRepository.java  UserIdentifyMethodFinderJdbcRepository.java  UserJpaRepository.java
src/main/java/com/pablo/acs/local/auth/service/infrastructure/rest/: IdentificationMethodController.java  RestAdvice.java  RestClientDefault.java  UpdateController.java  UserGroupsController.java  UserRestController.java  UsersController.java
src/main/java/com/pablo/acs/local/auth/service/infrastructure/update/: UpdateScheduler.java
src/main/resources/: application.properties
