spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/acs_local_auth_service
spring.datasource.username=admin
spring.datasource.password=admin1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=7000

#export.service.url=http://localhost:7002/identification-methods
external.system.systemusers-url=https://console.jumpcloud.com/api/systemusers
external.system.usergroups-url=https://console.jumpcloud.com/api/v2/usergroups
external.system.usergroups-members-url=https://console.jumpcloud.com/api/v2/usergroups/%s/members
external.system.api-key=1aab065b4a68023be52427fdae9a40e2c81c5a90

acs.max-users=20